n, t = map(int, input().split(" "))
s = input().lower()
if 1 <= n <= 50 and 1 <= t <= 50:
    joined_list = []
    def index_check():
        for _ in indexes_b:
            if ppl_list[_ + 1] == 'g':
                ppl_list[_], ppl_list[_ + 1] = ppl_list[_ + 1], ppl_list[_]
            if ppl_list[_ + 1] == 'b':
                ppl_list[_] = ppl_list[_]


    ppl_list = list(s)
    b_count = 0
    g_count = 0
    for k in range(t):
        indexes_b = []
        indexes_g = []
        for i in range(len(ppl_list)):
            if ppl_list[i] == 'b':
                indexes_b.append(i)
                b_count += 1
            if ppl_list[i] == 'g':
                indexes_g.append(i)
                g_count += 1
        reverse_list = ppl_list[::-1]
        if reverse_list[0] != 'b':
            index_check()
        if reverse_list[0] != 'g':
            indexes_b.pop()
            index_check()
        joined_list = "".join(ppl_list)
        joined_list = joined_list.upper()
    print(joined_list)
